.branding-font {
    font-family: 'Sphere';
    font-size: 12rem;
    font-weight: 700;
    line-height: normal;
    color: black;
}

.branding {
    font-family: 'SF-Pro';
    font-size: 24px;
}

.justify-center {
    text-align: center;
}

.margin-left {
    margin-left: 48px;
}

.ant-btn-primary {
    background: black;
    background-color: black;
    color: white;
    border-color: black;
    min-width: 80px;
    min-height: 80px;
}

.ant-btn-lg {
    font-size: 36px;
}

.simple-exp {
    font-family: 'SF-Pro';
    font-size: 48px;
}
