.branding-font {
    font-family: 'Sphere';
    font-size: 12rem; //need to make this change per screen size
    font-weight: 700;
    line-height: normal;
    color: black;
}

.branding {
    font-family: 'SF-Pro';
    font-size: 24px; //need to make this change per screen size
}

.justify-center {
    text-align: center;
}

.margin-left {
    margin-left: 48px;
}

.ant-btn-primary {
    background: black;
    background-color: black;
    color: white;
    border-color: black;
    min-width: 60px; //need to make this change per screen size
    min-height: 60px; //need to make this change per screen size
}

.ant-btn-lg {
    font-size: 27px; //need to make this change per screen size
}

.hover:hover {
    font-weight: 700;
    cursor: pointer;
}

.pointer:hover {
    cursor: pointer;;
}