/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Sphere';
    src: url('assets/fonts/sphere/Sphere.ttf');
}

@font-face {
    font-family: "SF-Pro";
    src: url("assets/fonts/sf-pro/SF-Pro.ttf");
}